<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#load" prefHeight="650.0" prefWidth="692.0" style="-fx-background-color: INDIANRED;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.startController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" layoutX="46.0" layoutY="125.0" pickOnBounds="true" AnchorPane.bottomAnchor="125.0" AnchorPane.leftAnchor="46.0" AnchorPane.rightAnchor="46.0" AnchorPane.topAnchor="125.0">
         <image>
            <Image url="@Logo 2.png" />
         </image>
      </ImageView>
      <Label fx:id="clickToContinue" layoutX="187.0" layoutY="579.0" prefHeight="25.0" prefWidth="320.0" text="CLICK ANYWHERE TO CONTINUE">
         <font>
            <Font name="Comic Sans MS Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
